<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <style>
            .bg{
                width: 100%;
                height: 1600px;
                animation: morph 3s infinite;
            }
            @keyframes morph{
                from {background-color: blue;}
                to {background-color: green;}
            }
            .head{
                margin-top: 10px;
            }
            #logo{
                padding-left: 40%;
                margin-top:-180px;
            
            }
            #hline{
                text-align: center;
                font-size: 30px;
                color: white;
                background-color: black;
                padding: 15px;
                padding-left: 20%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 8px;
            }
            .profile{
                background-color: lightblue;
                color: black;
                padding: 20px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 8px;
                text-align: center;
                font-size: 20px;
            }  
            #hline1{
                text-align: center;
                font-size: 30px;
                color: white;
                background-color: darkblue;
                padding: 15px;
                padding-left: 0%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 8px;

            }
            .table{
                background-color: beige;
                text-align: left;
                padding: 15px;
                padding-left: 0%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 8px;
                font-size: 23px;
                display: grid;
            }
            .footer{
                background-color: lightseagreen;    
                border-radius: 8px;
                padding: 15px;
                padding-left: 0%;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .text{
                padding-top: 2px;
                margin-top: 10px;
                font-size: 18px;
                text-align: center;
            }
            .fa{
                padding: 15px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 8px;
            }
            .fa-facebook,.fa-linkedin {
                background: blue;
                color: white;
            }
            .fa-instagram{
                background-color: red;
                color:aliceblue
            }
            .icon{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <div class="head">
                <img src="Pic1.png" alt="background" width="100%" height="200px">
                <div id="logo"><img src="logo.jpg" alt="logo" width="200px" height="200px" 
                    border="5px" ></div>
                    <div id="hline">
                        <table>
                            <tr>
                                <td>*AI developer*</td>
                                <td>*Assistant Nurse*</td>
                                <td>*Marketing and sale*</td>
                            </tr>
                        </table>
                    </div>
            <div class="profile">
                <p1> Hi! I am Angie-Thongchai.</p1>
                <p></p>
                <p2>"I'm a professional assistant nurse and developer at the same time, 
                    I have marketing's knowledge" </p2>
                <p></p>
                <p3>My personality is gentle, polite, respectful and helpful</p3>
                <p></p>
                <p4><b>My friend usually tell me "Angie are so kind, smart and helpful"</b></p4>
            </div>
            <div id="hline1">
                <h>Education</h>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>Year</b></th>
                        <th><b>Program</b></th>
                        <th><b>School/University</b></th>
                    </tr>
                    <tr>                    
                        <td>
                            2009-2011
                        </td>
                        <td>
                            Bachelor of besiness administration: marketing
                        </td>
                        <td>Ramkhamheaeng University, Thailand</td>
                    </tr>
                    <tr>
                        <td>2016-2018</td>
                        <td>Assistant nurse: elderly care</td>
                        <td>lärgården utbildning, Sweden</td>
                    </tr>
                    <tr>
                        <td>2022-now</td>
                        <td>Ai development</td>
                        <td>Jensen Yrkeshögskola, Sweden</td>
                    </tr>
                </table>
            </div>
            <div id="hline1">
                <h>Experience</h>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>Year</b></th>
                        <th><b>Responsibility</b></th>
                        <th><b>Company</b></th>
                    </tr>
                    <tr>                    
                        <td>
                            2011-2012
                        </td>
                        <td>
                            service marketing and receptionist: manage booking and create customer's entertainment
                        </td>
                        <td>Bangbao resort, Thailand</td>
                    </tr>
                    <tr>
                        <td>2017-2022</td>
                        <td>Assistant nurse: care elderly people, hygience and medicines </td>
                        <td>Annebergsgården, Sweden</td>
                    </tr>
                    <tr>
                        <td>2022-now</td>
                        <td>Assistant nurse: care elderly people, hygience and medicines </td>
                        <td>Löjtnantsgården, Sweden</td>
                    </tr>
                    <tr>
                        <td>2022-now</td>
                        <td>business partner: control massage's quality </td>
                        <td>Årstaberg massage, Sweden</td>
                    </tr>
                </table>
            </div>
            <div id="hline1">
                <h>Languages</h>
            </div>
            </div>
            <div class="profile">
                <p1> Swedish, English and Thai</p1>
            </div>
            <div class="footer">
                <div class="text">
                    <p><b>Contact</b></p>
                    <p>Thongchai Jandee</p>
                    <p>Krigsstigen 14</p>
                    <p>182 73 Stocksund</p>
                    <p>Stockholm Sweden</p>
                    <p>AngjyThongchaijandee@outlook.com</p>
                    <p>072 835 0991</p>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/angjythongchaij" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/angjy9/" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/thongchai-jandee-4455211bb/" class="fa fa-linkedin"></a>
                </div>
            </div>
    
        </div>
    </body>
</html>